<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown Menu</title>
  <style>
  
    .dropdown {
      position: relative;
      display: inline-block;
    }

    
    .dropdown-btn {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
    .dropdown-options {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-option {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      color: #333;
    }
  </style>
</head>
<body>

<div class="dropdown">
  <button class="dropdown-btn" onclick="toggleDropdown()">Dropdown</button>
  <div class="dropdown-options" id="dropdownOptions">
    <a href="#" class="dropdown-option">Option 1</a>
    <a href="#" class="dropdown-option">Option 2</a>
    <a href="#" class="dropdown-option">Option 3</a>
  </div>
</div>

<script>
  function toggleDropdown() {
    var dropdownOptions = document.getElementById("dropdownOptions");

    
    if (dropdownOptions.style.display === "none" ) {
      dropdownOptions.style.display = "block";
    } else {
      dropdownOptions.style.display = "none";
    }
  }


</script>

</body>
</html>
